<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   design_default
 * @package    Mage
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<layout version="0.1.0">
<!--
Default layout, loads most of the pages
-->

    <default>
        <reference name="footer">
            <block type="cms/block" name="cms_footer_links" before="footer_links">
                <!--
                    The content of this block is taken from the database by its block_id.
                    You can manage it in admin CMS -> Static Blocks
                -->
                <action method="setBlockId">
                    <block_id>footer_links</block_id>
                </action>
            </block>
        </reference>
       
    </default>
    
    <cms_page>
       
        <reference name="content">
            <block type="cms/page" name="cms_page"/>
            
        </reference>
    </cms_page>
    

    <cms_index_defaultindex>
        <remove name="right"/>
        <remove name="left"/>

        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>
        <reference name="content">
            <block type="core/template" name="default_home_page" template="cms/default/home.phtml"/>          
        </reference>
    </cms_index_defaultindex>

    <cms_index_defaultnoroute>
        <remove name="right"/>
        <remove name="left"/>
        
        <reference name="root">
            <action method="setTemplate">
                <template>page/1column.phtml</template>
            </action>
        </reference>
        <reference name="content">
            <block type="core/template" name="default_no_route" template="cms/default/no-route.phtml"/>
        </reference>
    </cms_index_defaultnoroute>

   <cms_index_index>
        <reference name="head">
            <action method="removeItem">
                <type>skin_css</type>
                <name>css/styles.css</name>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>css/homecontent.css</name>
            </action>
            <action method="removeItem">
                <type>skin_css</type>
                <name>css/clears.css</name>
            </action>
            <action method="removeItem">
                <type>skin_css</type>
                <name>css/print.css</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>scriptaculous/builder.js</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>scriptaculous/dragdrop.js</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>scriptaculous/controls.js</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>scriptaculous/slider.js</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>varien/menu.js</name>
            </action>
            <action method="removeItem">
                <type>js</type>
                <name>mage/cookies.js</name>
            </action>
        </reference>
        
    </cms_index_index>
</layout>
