<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
    </default>
    <deal_index_index>
        <reference name="head">
            <action method="removeItem">
                <type>skin_css</type>
                <name>css/styles.css</name>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>css/homecontent.css</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/jquery-1.4.1.min.js</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/jquery.orbit.min.js</name>
            </action>
        </reference>
         <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="right">
         </reference>
        <reference name="content">
            <block type="deal/deal" name="deal" template="deal/deal.phtml" />            
        </reference>
    </deal_index_index>
    <deal_index_view>
        <reference name="head">
            <action method="removeItem">
                <type>skin_css</type>
                <name>css/styles.css</name>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>css/homecontent.css</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/jquery-1.4.1.min.js</name>
            </action>
            <action method="addItem">
                <type>skin_js</type>
                <name>js/jquery.orbit.min.js</name>
            </action>
        </reference>
         <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="right">
         </reference>
        <reference name="content">
            <block type="deal/deal" name="deal" template="deal/deal.phtml" />            
        </reference>
    </deal_index_view>    
     <deal_index_active>
         <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
         <reference name="right">

         </reference>
         <remove name="left"/>
        <reference name="content">
            <block type="deal/active" name="ajax" template="deal/active.phtml" />
           
        </reference>
    </deal_index_active>
    <deal_index_recent>
         <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="right">

         </reference>
         <remove name="left"/>
        <reference name="content">
            <block type="deal/recent" name="recentpage" template="deal/recent.phtml" />

        </reference>
    </deal_index_recent>
    <deal_index_upcoming>
          <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
         <reference name="right">

         </reference>
         <remove name="left"/>
        <reference name="content">
            <block type="deal/upcoming" name="upcomingpage" template="deal/upcoming.phtml" />

        </reference>
    </deal_index_upcoming>
</layout> 