<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   design_default
 * @package    Mage
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

-->
<layout version="0.1.0">

<!--
Shopping cart
-->

    <checkout_cart_index>
        <!-- Mage_Paypal -->
        <reference name="checkout.cart.methods">
            <block type="paypaluk/link_shortcut" name="checkout.cart.methods.paypaluk_express" template="paypaluk/link.phtml"/>
        </reference>
    </checkout_cart_index>

<!--
PayPal Express Review page after shortcut link invocation and after getting express checkout details
-->

    <paypaluk_express_review>
        <!-- Mage_Paypal -->
        <remove name="right"/>
        <remove name="left"/>

        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>
        <reference name="content">
            <block type="paypaluk/express_review" name="paypaluk_express_review" template="paypaluk/express/review.phtml">
                <block type="paypaluk/express_review_details" name="paypaluk_express_review_details" as="details" template="paypaluk/express/review/details.phtml"/>
            </block>
        </reference>
    </paypaluk_express_review>

<!--
PayPalUk Express Review details block
-->

    <paypaluk_express_review_details>
        <!-- Mage_Paypal -->
        <block type="paypaluk/express_review_details" name="root" output="toHtml" template="paypaluk/express/review/details.phtml"/>
    </paypaluk_express_review_details>

</layout>