<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   design_default
 * @package    Mage
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

-->
<layout version="0.1.0">

    <!--
Customer account pages, rendered for all tabs in dashboard
-->


    <customer_logged_in>
        <reference name="right">

        </reference>
    </customer_logged_in>
    <checkout_onepage_index>
        <remove name="sale.reorder.sidebar"/>
    </checkout_onepage_index>
    <checkout_onepage_reorder>
        <reference name="right">
            <action method="unsetChild">
                <name>reorder</name>
            </action>
        </reference>
    </checkout_onepage_reorder>

    <customer_account>
        <!-- Mage_Sales -->
        <reference name="customer_account_navigation">
            <action method="addLink" translate="label" module="sales">
                <name>orders</name>
                <path>sales/order/history/</path>
                <label>My Orders</label>
            </action>
        </reference>

    </customer_account>

    <!--
Customer account home dashboard layout
-->

    <customer_account_index>
        <!-- Mage_Sales -->
        <reference name="customer_account_dashboard">
            <action method="unsetChild">
                <name>top</name>
            </action>
            <block type="sales/order_recent" name="customer_account_dashboard_top" as="top" template="sales/order/recent.phtml"/>
        </reference>

    </customer_account_index>

    <sales_order_history>
        <update handle="customer_account"/>
        <reference name="content">
            <block type="sales/order_history" name="sales.order.history"/>
            <block type="customer/account_dashboard" name="customer.account.link.back" template="customer/account/link/back.phtml"/>
        </reference>
    </sales_order_history>


    <sales_order_view>
        <update handle="customer_account"/>
        <reference name="content">
            <block type="sales/order_info" as="info" name="sales.order.info"/>
            <block type="sales/order_view" name="sales.order.view">
                <block type="sales/order_items" name="order_items" template="sales/order/items.phtml">
                    <action method="addItemRender">
                        <type>default</type>
                        <block>sales/order_item_renderer_default</block>
                        <template>sales/order/items/renderer/default.phtml</template>
                    </action>
                    <block type="sales/order_tax" name="tax" template="sales/order/tax.phtml" />
                </block>
            </block>
        </reference>
        <reference name="sales.order.info">
            <action method="addLink" translate="label" module="sales">
                <name>view</name>
                <path></path>
                <label>Order Information</label>
            </action>
            <action method="addLink" translate="label" module="sales">
                <name>invoice</name>
                <path>*/*/invoice</path>
                <label>Invoices</label>
            </action>
            <action method="addLink" translate="label" module="sales">
                <name>shipment</name>
                <path>*/*/shipment</path>
                <label>Shipments</label>
            </action>
            <action method="addLink" translate="label" module="sales">
                <name>creditmemo</name>
                <path>*/*/creditmemo</path>
                <label>Refunds</label>
            </action>
        </reference>
    </sales_order_view>

    <sales_order_invoice>
        <update handle="customer_account"/>
        <reference name="content">
            <block type="sales/order_info" as="info" name="sales.order.info"/>
            <block type="sales/order_invoice" name="sales.order.invoice">
                <block type="sales/order_invoice_items" name="invoice_items" template="sales/order/invoice/items.phtml">
                    <action method="addItemRender">
                        <type>default</type>
                        <block>sales/order_item_renderer_default</block>
                        <template>sales/order/invoice/items/renderer/default.phtml</template>
                    </action>
                </block>
            </block>
        </reference>
        <reference name="sales.order.info">
            <action method="addLink" translate="label" module="sales">
                <name>view</name>
                <path>*/*/view</path>
                <label>Order Information</label>
            </action>
            <action method="addLink" translate="label" module="sales">
                <name>invoice</name>
                <path></path>
                <label>Invoices</label>
            </action>
            <action method="addLink" translate="label" module="sales">
                <name>shipment</name>
                <path>*/*/shipment</path>
                <label>Shipments</label>
            </action>
            <action method="addLink" translate="label" module="sales">
                <name>creditmemo</name>
                <path>*/*/creditmemo</path>
                <label>Refunds</label>
            </action>
        </reference>
    </sales_order_invoice>

    <sales_order_shipment>
        <update handle="customer_account"/>
        <reference name="content">
            <block type="sales/order_info" as="info" name="sales.order.info"/>
            <block type="sales/order_shipment" name="sales.order.shipment">
                <block type="sales/order_shipment_items" name="shipment_items" template="sales/order/shipment/items.phtml">
                    <action method="addItemRender">
                        <type>default</type>
                        <block>sales/order_item_renderer_default</block>
                        <template>sales/order/shipment/items/renderer/default.phtml</template>
                    </action>
                </block>
            </block>
        </reference>
        <reference name="sales.order.info">
            <action method="addLink" translate="label" module="sales">
                <name>view</name>
                <path>*/*/view</path>
                <label>Order Information</label>
            </action>
            <action method="addLink" translate="label" module="sales">
                <name>invoice</name>
                <path>*/*/invoice</path>
                <label>Invoices</label>
            </action>
            <action method="addLink" translate="label" module="sales">
                <name>shipment</name>
                <path></path>
                <label>Shipments</label>
            </action>
            <action method="addLink" translate="label" module="sales">
                <name>creditmemo</name>
                <path>*/*/creditmemo</path>
                <label>Refunds</label>
            </action>
        </reference>
    </sales_order_shipment>

    <sales_order_creditmemo>
        <update handle="customer_account"/>
        <reference name="content">
            <block type="sales/order_info" as="info" name="sales.order.info"/>
            <block type="sales/order_creditmemo" name="sales.order.creditmemo">
                <block type="sales/order_creditmemo_items" name="creditmemo_items" template="sales/order/creditmemo/items.phtml">
                    <action method="addItemRender">
                        <type>default</type>
                        <block>sales/order_item_renderer_default</block>
                        <template>sales/order/creditmemo/items/renderer/default.phtml</template>
                    </action>
                </block>
            </block>
        </reference>
        <reference name="sales.order.info">
            <action method="addLink" translate="label" module="sales">
                <name>view</name>
                <path>*/*/view</path>
                <label>Order Information</label>
            </action>
            <action method="addLink" translate="label" module="sales">
                <name>invoice</name>
                <path>*/*/invoice</path>
                <label>Invoices</label>
            </action>
            <action method="addLink" translate="label" module="sales">
                <name>shipment</name>
                <path>*/*/shipment</path>
                <label>Shipments</label>
            </action>
            <action method="addLink" translate="label" module="sales">
                <name>creditmemo</name>
                <path></path>
                <label>Refunds</label>
            </action>
        </reference>
    </sales_order_creditmemo>

    <sales_order_reorder>
        <update handle="customer_account"/>
        <reference name="content">
            <block type="sales/order_view" name="sales.order.view"/>
        </reference>
    </sales_order_reorder>

    <sales_order_print>
        <reference name="content">
            <block type="sales/order_print" name="sales.order.print" template="sales/order/print.phtml">
                <action method="addItemRender">
                    <type>default</type>
                    <block>sales/order_item_renderer_default</block>
                    <template>sales/order/items/renderer/default.phtml</template>
                </action>
                <block type="sales/order_tax" name="tax" template="sales/order/print/tax.phtml" />
            </block>
        </reference>
    </sales_order_print>

    <sales_order_coupon>
        <reference name="content">
            <block type="sales/order_coupon" name="sales.order.coupon" template="sales/order/coupon.phtml">
                <action method="addItemRender">
                    <type>default</type>
                    <block>sales/order_item_renderer_default</block>
                    <template>sales/order/items/renderer/default.phtml</template>
                </action>
            </block>
        </reference>
    </sales_order_coupon>
    <sales_order_certificate>
         <reference name="root">
            <action method="setTemplate"><template>page/2columns-right.phtml</template></action>
        </reference>
         <reference name="right">
            <block type="customer/account_navigation" name="customer_account_navigation" before="-" template="customer/account/navigation.phtml">
                <action method="addLink" translate="label" module="customer"><name>account</name><path>customer/account/</path><label>Account Dashboard</label></action>
                <action method="addLink" translate="label" module="customer"><name>account_edit</name><path>customer/account/edit/</path><label>Account Information</label></action>
                <action method="addLink" translate="label" module="customer"><name>address_book</name><path>customer/address/</path><label>Address Book</label></action>
            
            <action method="addLink" translate="label" module="sales">
                <name>orders</name>
                <path>sales/order/history/</path>
                <label>My Orders</label>
            </action>
            </block>
            <remove name="tags_popular"/>

        </reference>
        <reference name="content">
            <block type="sales/order_certificate" name="sales.order.certificate" template="sales/order/certificate.phtml">
            </block>
        </reference>
    </sales_order_certificate>
    <sales_order_printinvoice>
        <reference name="content">
            <block type="sales/order_print_invoice" name="sales.order.print.invoice" template="sales/order/print/invoice.phtml">
                <action method="addItemRender">
                    <type>default</type>
                    <block>sales/order_item_renderer_default</block>
                    <template>sales/order/invoice/items/renderer/default.phtml</template>
                </action>
            </block>
        </reference>
    </sales_order_printinvoice>

    <sales_order_printshipment>
        <reference name="content">
            <block type="sales/order_print_shipment" name="sales.order.print.shipment" template="sales/order/print/shipment.phtml">
                <action method="addItemRender">
                    <type>default</type>
                    <block>sales/order_item_renderer_default</block>
                    <template>sales/order/shipment/items/renderer/default.phtml</template>
                </action>
            </block>
        </reference>
    </sales_order_printshipment>

    <sales_order_printcreditmemo>
        <reference name="content">
            <block type="sales/order_print_creditmemo" name="sales.order.print.creditmemo" template="sales/order/print/creditmemo.phtml">
                <action method="addItemRender">
                    <type>default</type>
                    <block>sales/order_item_renderer_default</block>
                    <template>sales/order/creditmemo/items/renderer/default.phtml</template>
                </action>
            </block>
        </reference>
    </sales_order_printcreditmemo>

    <!--
Email layouts section
-->
    <sales_email_order_items>
        <block type="sales/order_email_items" name="items" template="email/order/items.phtml">
            <action method="addItemRender">
                <type>default</type>
                <block>sales/order_email_items_order_default</block>
                <template>email/order/items/order/default.phtml</template>
            </action>
        </block>
    </sales_email_order_items>

    <sales_email_order_invoice_items>
        <block type="sales/order_email_invoice_items" name="items" template="email/order/invoice/items.phtml">
            <action method="addItemRender">
                <type>default</type>
                <block>sales/order_email_items_default</block>
                <template>email/order/items/invoice/default.phtml</template>
            </action>
        </block>
    </sales_email_order_invoice_items>

    <sales_email_order_shipment_items>
        <block type="sales/order_email_shipment_items" name="items" template="email/order/shipment/items.phtml">
            <action method="addItemRender">
                <type>default</type>
                <block>sales/order_email_items_default</block>
                <template>email/order/items/shipment/default.phtml</template>
            </action>
        </block>
    </sales_email_order_shipment_items>

    <sales_email_order_creditmemo_items>
        <block type="sales/order_email_creditmemo_items" name="items" template="email/order/creditmemo/items.phtml">
            <action method="addItemRender">
                <type>default</type>
                <block>sales/order_email_items_default</block>
                <template>email/order/items/creditmemo/default.phtml</template>
            </action>
        </block>
    </sales_email_order_creditmemo_items>

</layout>