<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   design_default
 * @package    Mage
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

-->
<layout version="0.1.0">

<!--
Default layout, loads most of the pages
-->

    <default>

        <reference name="top.links">
          
        </reference>

        <!-- Mage_Wishlist -->
        <reference name="right">
            <block type="wishlist/customer_sidebar" name="wishlist_sidebar" as="wishlist" after="cart_sidebar" template="wishlist/sidebar.phtml"/>
        </reference>

    </default>

<!--
Customer account pages, rendered for all tabs in dashboard
-->

    <customer_account>
        <!-- Mage_Wishlist -->
     
    </customer_account>

<!--
Customer account home dashboard layout
-->

    <customer_account_index>

        <reference name="right">
            <action method="unsetChild"><name>wishlist</name></action>
        </reference>
    </customer_account_index>

<!--
Wishlist pages
-->

    <wishlist_index_index>
        <!-- Mage_Wishlist -->
        <update handle="customer_account"/>
        <reference name="content">
            <block type="wishlist/customer_wishlist" name="customer.wishlist" template="wishlist/view.phtml"/>
        </reference>
        <reference name="right">
            <action method="unsetChild"><name>wishlist_customer_sidebar</name></action>
        </reference>
    </wishlist_index_index>

    <wishlist_index_share>
        <!-- Mage_Wishlist -->
        <update handle="customer_account"/>
        <reference name="content">
            <block type="wishlist/customer_sharing" name="wishlist.sharing" template="wishlist/sharing.phtml"/>
        </reference>
        <reference name="right">
            <action method="unsetChild"><name>wishlist_customer_sidebar</name></action>
        </reference>
    </wishlist_index_share>

    <wishlist_shared_index>
        <!-- Mage_Wishlist -->
        <reference name="content">
            <block type="wishlist/share_wishlist" name="customer.wishlist" template="wishlist/shared.phtml"/>
        </reference>
    </wishlist_shared_index>
</layout>