<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
        <style>
            h4{margin:0px;}
            .clearfix:after {
    clear: both;
    display: block;
    content: " ";
    height: 0px;
    visibility: hidden;
}
.clearfix {
    display: inline-block;
}
/* Hide these rules from IE-mac \*/
* html .clearfix {
    height: 1%;
}
.clearfix {
    display: block;



}
            #clsleftcontent {float:left;margin-right:10px;}
            #clsrightcontent{float:left;font-family:Arial, Helvetica, sans-serif;color:#58595B;}
            p{margin:0px;padding:0px;}
            #clsleftcontent .leftcontent {
                padding:10px 10px 0 10px;
                background:#fff;
                width:651px;
            }
            .clearfix:after {
                clear:both;
            }
            #clsleftcontent .topcontent img {
                vertical-align:middle
            }

            #clsleftcontent .topcontent h2 span{font-family:Georgia;font-size:27px;color:#FF6600;margin:0px}
            #clsleftcontent .topcontent h2  {
                font-size:17px;
             margin:0px;
               
              
                display:block;
                font-family:Arial, Helvetica, sans-serif;
                line-height:21px;
                
            }
            #clsleftcontent .bannercontent {
                margin:10px 0 10px 0;
            }
            #clsleftcontent .bannerimg {
                float:left;
            }
            #clsleftcontent .bannerrightcontent {
                float:right;
                width:225px;
                border:1px solid #cccccc;
                padding:5px;
                background:#f3f3f3;
            }
            #clsleftcontent .bannerrightcontent h3 {
                margin:0px;
            }
            #clsleftcontent .bannerrightcontent .company-info {
                background:url(company-infobg.jpg) no-repeat;
                width:233px;
                height:32px;
                position:absolute;
                margin-left:-7px;
                padding:7px;
                color:#fff;
                font-size:15px;
            }
            #clsleftcontent .bannerrightcontent address {
                color:#58595B;
                font-size:12px;
                font-family:Arial, Helvetica, sans-serif;
                margin-top:40px;
                font-weight:normal;
                margin-bottom:10px;
            }
            #clsleftcontent .bannerrightcontent span {
                font-size:13px;
            }
            #clsleftcontent .bannerrightcontent span {
                color:#FF6600;
                float:left;
                display:block;
            }
            #clsleftcontent .bannerrightcontent .email-address label {
                color:#58595B;
                font-size:13px;
                width:50px;
                display:block;
                float:left;
            }
            #clsleftcontent .bannerrightcontent .email-address {
            }
            #clsleftcontent .bannerrightcontent .buy-now {
                background:url(buynow.jpg) no-repeat;
                position:absolute;
                width:240px;
                height:74px;
                margin-left:-9px;
                margin-top:-20px
            }
            #clsleftcontent .bannerrightcontent .buy-now span.buynow {
                padding:20px 0 0 15px;
                font-size:28px;
                color:#fff;
                font-weight:bold;
            }
            #clsleftcontent .bannerrightcontent .buy-now span.pricevalue {
                padding:15px 0 0 170px;
                font-size:28px;
                color:#fff;
                font-weight:bold;
            }
            #clsleftcontent .bannerrightcontent .mailaddress {
                padding:61px 0 5px 0;
                display:block;
            }
            #clsleftcontent .bannerrightcontent .mailaddress span {
                display:block;
                float:none;
                color:#58595B;
                font-size:13px;
            }
            #clsleftcontent .bannerrightcontent .mailaddress a {
                margin:0px;
                padding:0px;
                color:#FF6600;
                font-size:13px;
                text-decoration:underline;
                display:block;
            }
            .clear {
                clear:both
            }
            #clsleftcontent .discountvalue {
                border:1px solid #ccc;
                background:#f3f3f3;
                margin-top:10px;
            }
            #clsleftcontent .discountvalue .boxes {
                padding:10px 5px 10px 10px;float:left;
            }
            #clsleftcontent .discountvalue .boxes .value {
                width:72px;
                float:left;
                padding-right:5px;
            }
            #clsleftcontent .discountvalue .boxes .value h3 {
                background:#000;
                font-size:13px;
                color:#fff;
                margin:0px;
                padding:4px 0px 3px 0px;
                text-align:center
            }
            #clsleftcontent .discountvalue .boxes .value .value-price {
                border-left:1px solid #ccc;
                border-right:1px solid #ccc;
                border-bottom:1px solid #ccc;
                width:70px;
                text-align:center;
                font-weight:bold;
                font-size:18px;
                padding:6px 0;
            }
            #clsleftcontent .discountvalue .deal_status{float:left;padding:10px;}
            .floatleft{float:left;}
            #clsleftcontent .bottombox{padding-top:10px;}
            #clsleftcontent  .description-reviews .clsdescription p{padding:10px;}
            #clsleftcontent .discountvalue .statusimg{margin-bottom:10px;}
            #clsleftcontent .discountvalue .deal_status p{font-size:13px;font-weight:bold;color:#333;	font-family:Arial, Helvetica, sans-serif;}
            #clsleftcontent .discountvalue .timerbox{float:left;padding:10px;}
            #clsleftcontent .discountvalue  .viraiterbg{ background: url(timer.jpg) no-repeat; height:40px;width:157px; }
            #clsleftcontent .discountvalue   .viraiterbg p{ color:#ffffff;font-size:30px;  font-weight:bold; float:left; width:50px; }
            #clsleftcontent .discountvalue .clstimerul{ width:40px; padding:0 0 0 10px; float:left;list-style:none;margin:0px;}
            #clsleftcontent .discountvalue .clstimerul li{font-size:13px;color:#333;}
            #clsleftcontent  .clstitle{margin:10px 0;background:#f3f3f3;width:157px;color:#FF6600;font-size:15px;padding:5px 0 5px 20px;}
            #clsleftcontent  .clstitle1{background:#f3f3f3;width:157px;color:#333333;font-size:15px;padding:5px 0 5px 20px;}
            #clsleftcontent  .description-reviews{padding:4px 0 7px 0;border-left:1px solid #ccc;border-right:1px solid #ccc;}
            #clsleftcontent  .description-reviews p{color:#58595B;font-size:13px;line-height:140%;font-family:Arial, Helvetica, sans-serif;padding:0 10px;}
            #clsleftcontent .clsterms p{color:#58595B;font-size:13px;padding-left:20px;line-height:140%;font-family:Arial, Helvetica, sans-serif;}
            #clsleftcontent .clsreview .review-autor{float:right;font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#FF8431;padding:10px 10px 0 0 ;}
            #clsleftcontent .clsreview p{padding-top:10px}
            #clsleftcontent .clsreview .bottomline{border-bottom:1px solid #e1e1e1;margin:0 10px;padding:5px 0;}

            #clsrightcontent .mailinglist{margin-bottom:10px}
            #clsrightcontent .mailform{padding:8px 7px 8px 7px;background:#fff;}
            #clsrightcontent .mailform h4{font-size:14px;width:223px;background:#f3f3f3;padding:5px 0 5px 10px;color:#333333;margin:0px;font-weight:bold;font-family:Arial, Helvetica, sans-serif;}
            #clsrightcontent .mailform  .clsmailform{padding:10px 10px 0 10px;width:213px;color:#58595B;font-size:13px;font-family:Arial, Helvetica, sans-serif;line-height:140%;}
            #clsrightcontent .mailform  .clsmailform .txtmail{border:1px solid #BFBFBF;width:203px;height:20px;padding:3px 5px;margin:10px 0;color:#B5B5B5;font-size:12px;}
            #clsrightcontent .mailform  .clsmailform .clssubmit{background:url(submitbtn.jpg) no-repeat;width:82px;height:27px;border:none;margin-left:60px;}
            #clsrightcontent .mailform  .clsmailform .sharelink{padding:5px 0 0 31px;margin:0;}
             #clsrightcontent .mailform  .clsmailform .sharelink li{float:left;list-style:none;padding-right:10px;}
               #clsrightcontent .mailform  .clsmailform  .charity-month{padding:0px 0 0 20px;margin:0px;}
                #clsrightcontent .mailform  .clsmailform  .charity-month li{padding-bottom:3px;}
                 #clsrightcontent .mailform  .clsmailform .buy-friend{background:url(buy-friend.jpg) no-repeat;width:152px;height:27px;border:none;margin:10px 0 0 40px}
                 #clsrightcontent .mailform  .clsmailform .clsgiftimg{float:left;padding-right:10px}
                 #clsrightcontent .mailform  .clsmailform  .clsgift{width:157px;line-height:140%;float:left;font-size:13px;color:#58595B;}
                 #clsrightcontent .mailform  .clsmailform .clsprint{padding-top:8px;}
                  #clsrightcontent .mailform  .clsmailform .clsprint a{color:#0066CC}
        </style>
    </head>
    <body style="background-color:#240B33">
        <div id="clsleftcontent"> <img src="top.jpg" width="671" height="10" /><div class="leftcontent">
                <div class="topcontent clearfix">
                    <h2><span>Today's Deal:</span> Balance CrossFit Gym One  Gym Membership One Month Gym Membership and Six CrossFit Classes.and Six CrossFit Classes.</h2>
                </div>
                <div class="bannercontent clearfix "> <img src="banner.jpg" width="407" height="276" alt="wine gift sets" title="wine gift sets"  class="bannerimg"/>
                    <div class="bannerrightcontent">
                        <h3 class="company-info"><strong>Company Info</strong></h3>
                        <address>
                            #149, 1C-1D, II floor,<br/>
                            Mount Poonamallae high Road,<br/>
                            Ramapuram,<br/>
                            Chennai 600 089 INDIA
                        </address>
                        <div  class="email-address clearfix">
                            <label>Email:</label>
                            <span class="diff-color">info@contus.in</span><br/>
                            <label>Phone:</label>
                        <span class="diff-color">info@contus.in</span></div>
                        <br clear="both"/>
                        <div class="buy-now"><span class="pricevalue">$370</span></div>
                        <div class="mailaddress"><span>Look for more at:</span><a>www.contussupport.com</a> </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="discountvalue">
                    <div class="boxes">
                        <div class="value" >
                            <h3>value</h3>
                            <div  class="value-price">$38</div>
                        </div>
                        <div class="value" >
                            <h3>Savings</h3>
                            <div  class="value-price">$38</div>
                        </div>
                        <div class="value" >
                            <h3>value</h3>
                            <div  class="value-price">76%</div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <img src="divider.jpg" width="2" height="77" class="floatleft"/>
                    <div class="deal_status"><img src="dealstatus.jpg" width="202" height="30" class="statusimg"><p>Keep buying to make the deal</p></div>
                    <img src="divider.jpg" width="2" height="77" class="floatleft"/>



                    <div class="timerbox" >
                        <div class="viraiterbg">
                            <script type="text/javascript" src="http://pro-web-design-company.com/demo/test/skin/frontend/default/inspire-blue/js/timer.js"></script>
                        </div>
                        <ul class="clstimerul">
                            <li class="clstimerbg"><strong>Hrs</strong></li>
                        </ul>

                        <ul class="clstimerul">
                            <li class="clstimerbg"><p align="center"><strong>mins</strong></p></li>
                        </ul>

                        <ul class="clstimerul">
                            <li class="clstimerbg"><p align="center"><strong>sec</strong></p></li>
                        </ul>
                    </div> <div class="clear"></div>

                </div>

                <div class="clsterms"> <h4  class="clstitle">The Terms</h4>
                    <p> <span><strong>Enjoy By:</strong></span><span> MM / DD / YY</span></p>
                    <p><strong>Limits:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dos aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
                </div>
                <div class="bottombox">
                    <img src="descriptiontop.jpg" width="651" height="7"/><div class="description-reviews" style="">
                        <h4  class="clstitle1">Description</h4>
                        <div class="clsdescription"><p>&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;</p></div>
                        <h4  class="clstitle1">Reviews</h4>
                        <div class="clsreview clearfix" >
                            <p>&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;</p>
                            <span class="review-autor">~Kim G., Yelp</span><div class="clear"></div><div style="" class="bottomline"></div>
                        </div>
                        <div class="clsreview clearfix" >
                            <p>&quot;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco lea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;</p>
                            <span class="review-autor">~Kim G., Yelp</span><div class="clear"></div>
                        </div>


                    </div><img src="descriptionbottom.jpg" width="651" height="7"/></div>
            </div><img src="bottom.jpg" width="671" height="10"/></div>

        <div id="clsrightcontent">
            <div class="mailinglist"><img src="righttop.jpg" width="249" height="10"/><div class="mailform">
                    <h4>Join our mailing list</h4>
                    <div class="clsmailform">
                        <p>Receive emails with our <strong>awesome deals.</strong></p>
                        <input type="text" class="txtmail"  value="Enter your email address here..."/>
                        <input type="submit" class="clssubmit" value="" />
                    </div>
                </div><img src="rightbottom.jpg" width="249" height="10"/></div>
            <div class="mailinglist">
                <img src="righttop.jpg" width="249" height="10"/><div class="mailform">
                    <h4>Share this Deal</h4>
                    <div class="clsmailform">
                      <ul class="sharelink clearfix">
                          <li><a href="#"><img src="facebookimg.jpg" width="30" height="32" alt="facebook" title="facebok"/></a></li>
                          <li><a href="#"><img src="twitterimg.jpg" width="30" height="32" alt="twitter" title="twitter"/></a></li>
                          <li><a href="#"><img src="diggimg.jpg" width="30" height="32" alt="digg" title="digg"/></a></li>
                          <li><a href="#"><img src="stumbleimg.jpg" width="30" height="32" alt="stumble" title="stumble"/></a></li>
                      </ul>
                    </div>
                </div><img src="rightbottom.jpg" width="249" height="10"/></div>

            <div class="mailinglist"><img src="righttop.jpg" width="249" height="10"/><div class="mailform">
                    <h4>Charity of the month</h4>
                    <div class="clsmailform">
                     <ul class="charity-month">
                         <li>Charity of the month FEB</li>
                         <li>Child trust Org</li>
                     </ul>
                    </div>
                </div><img src="rightbottom.jpg" width="249" height="10"/></div>
            <div class="mailinglist"><img src="righttop.jpg" width="249" height="10"/><div class="mailform">
                    <h4>Send a DealMeOne Gift</h4>
                    <div class="clsmailform clearfix">
                     <img src="gift.jpg" width="44" height="40" alt="gift" title="gift" class="clsgiftimg"/>
                     <div class="clsgift" style=""><p>Give the Gift of DealMeOne to your friend.</p><p class="clsprint">Available to <a href="#">print</a> or <a href="#">email.</a></p></div>
                     <input type="submit" class="buy-friend" value="" />
                    </div>
                </div><img src="rightbottom.jpg" width="249" height="10"/></div>

            <div class="mailinglist"><img src="righttop.jpg" width="249" height="10"/><div class="mailform">
                    <h4>Join our mailing list</h4>
                    <div class="clsmailform">
                        <input type="text" class="txtmail" value="Enter your email address here..."/>
                        <input type="submit" class="clssubmit" value="" />
                    </div>
                </div><img src="rightbottom.jpg" width="249" height="10"/></div>


        </div><div class="clear"></div>

    </body>
</html>
